# logging

nz.ac.wgtn.swen301.assignment2/: Filename.json  pom.xml
nz.ac.wgtn.swen301.assignment2/src/main/java/nz/ac/wgtn/swen301/assignment2/: JsonLayout.java  MemAppender.java  MemAppenderMBean.java
nz.ac.wgtn.swen301.assignment2/src/main/java/nz/ac/wgtn/swen301/assignment2/example/: LogRunner.java
nz.ac.wgtn.swen301.assignment2/src/test/java/: JsonLayoutTest.java  MemAppenderTest.java
